izmenenie parola/MainWindow.xaml

<Window x:Class="izmenenie_parola.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:izmenenie_parola"
        mc:Ignorable="d"
        Title="MainWindow" Height="314" Width="280" Background="#FFD0C9FF">
    <Grid>
        <Label Content="Вход" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" Margin="108,0,0,0"/>
        <Label Content="Логин" HorizontalAlignment="Left" Margin="31,42,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="loginTb" HorizontalAlignment="Left" Margin="126,46,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="131" Height="27" Background="#FFD8ACF7"/>
        <Label  Content="Пароль" HorizontalAlignment="Left" Margin="31,88,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox  x:Name="passwordTb" HorizontalAlignment="Left" Margin="126,92,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="131" Height="27" Background="#FFD8ACF7"/>
        <Button Content="Войти" HorizontalAlignment="Left" Margin="54,140,0,0" VerticalAlignment="Top" FontSize="16" Width="156" Height="31" Click="Button_Click" Background="#FFA69DDE"/>
        <Button Content="Регистрация" HorizontalAlignment="Left" Margin="54,194,0,0" VerticalAlignment="Top" FontSize="16" Width="156" Height="31" Background="#FFA69DDE" Click="Button_Click_1"/>
        <Button Content="Смена пароля" HorizontalAlignment="Left" Margin="54,246,0,0" VerticalAlignment="Top" Height="30" Width="156" FontSize="16" Background="#FFA69DDE" Click="Button_Click_2"/>

    </Grid>
</Window>
