izmenenie parola/Регистрация.xaml

<Window x:Class="izmenenie_parola.Регистрация"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:izmenenie_parola"
        mc:Ignorable="d"
        Title="Регистрация" Height="300" Width="387" Background="#FFD0C9FF">
    <Grid>
        <Label Content="Логин" HorizontalAlignment="Left" Margin="46,46,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="41,105,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Регистрация" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="LoginTB" HorizontalAlignment="Left" Margin="136,49,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="130" Height="28" Background="#FFD8ACF7"/>
        <TextBox x:Name="PasswordTB" HorizontalAlignment="Left" Margin="136,107,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="130" Height="28" Background="#FFD8ACF7"/>
        <Button Content="Зарегистрироваться" HorizontalAlignment="Left" Margin="97,157,0,0" VerticalAlignment="Top" FontSize="16" Height="30" Width="169" Background="#FFA69DDE" Click="Button_Click"/>
        <Button Content="Назад" HorizontalAlignment="Left" Margin="279,199,0,0" VerticalAlignment="Top" Background="#FFA69DDE" Width="84" Click="Button_Click_1" Height="24"/>

    </Grid>
</Window>
