izmenenie parola/Смена логина, пароля.xaml

<Window x:Class="izmenenie_parola.Смена_логина__пароля"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:izmenenie_parola"
        mc:Ignorable="d"
        Title="Смена_логина__пароля" Height="300" Width="366" Background="#FFD0C9FF">
    <Grid>
        <Label Content="Логин" HorizontalAlignment="Left" Margin="35,47,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Старый пароль" HorizontalAlignment="Left" Margin="8,92,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="lastpass" HorizontalAlignment="Left" Margin="135,98,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="135" Height="25" Background="#FFD8ACF7"/>
        <Label Content="Изменение логина или пароля" HorizontalAlignment="Center" Margin="0,8,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="loginnn" HorizontalAlignment="Left" Margin="135,53,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="135" Height="25" Background="#FFD8ACF7"/>
        <Button Content="Изменить" HorizontalAlignment="Left" Margin="135,180,0,0" VerticalAlignment="Top" Height="32" Width="104" FontSize="16" Background="#FFA69DDE" Click="Button_Click"/>
        <Label Content="Новый пароль" HorizontalAlignment="Left" Margin="30,133,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="newpassword" HorizontalAlignment="Left" Margin="200,136,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="135" Height="25" Background="#FFD8ACF7"/>
        <Button Content="Назад" HorizontalAlignment="Left" Margin="247,232,0,0" VerticalAlignment="Top" Width="88" Background="#FFA69DDE" Click="Button_Click_1"/>

    </Grid>
</Window>
